spring.datasource.url=jdbc:mysql://localhost:3306/apifrete?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567

# GENERATED TABLE
#cria tabelas com base nas entidades mapeadas
#spring.jpa.generate-ddl=true
#dropa e recria as tabelas
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# LOG DOS SELECTS
#spring.jpa.show-sql=true