spring.datasource.url=jdbc:mysql://localhost:3306/apifrete?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.locations=classpath:db/migration, classpath:db/testdata
